Part
{
	name = midnight_edf
	title = Midnight Hypersonic 9000 Ducted Fan
	shortName = Ducted Fan
	manufacturer = Ohpee Industries
	description =  
	cost = 90000
	repairCost = 1
	xpcost = 900000
	symmetryPreference = None
	primaryAttachMethod = Internal
	initialGrabAnchor = Default_CoM
	noSymmetryCenterlineMerge = False
	canBeVehicleRoot = False
	noSurfaceAttach = False
	noMoveOffset = False
	noRotateOffset = False
	fobFile = midnight_edf.fob
	assetPath = Assets/__partABtoolsExport/midnight_edf.prefab
	PartIcon
	{
		center = 7.247925E-05,4.085898E-05,0.01404476
		size = 0.1977205
		rotation = 0,0,0,1
		phase = 0
	}
	PartListData
	{
		unlisted = False
		tags = propellers
	}
	Model
	{
		MirroringMode = None
		MirrorPlaneAxis = 0,0,0
		MirrorReferenceAxis = 0,0,0
	}
	Physics
	{
		mass = 0.236
		CenterOfMass = 0,0,0
		InternalPhysicsBypass = False
	}
	Module
	{
		type = Modules.Engine
		maxPower = 125
		inputCurve = -1,0,0.5450157,0.5450157,0,0.3425937,2 | -0.8487611,0.01628374,0.04756005,0.04756005,0.3645994,0.4449205,3 | -0.003448486,0.04203309,0.7634779,0.7634779,0.03831478,0.1268191,1 | 1,0.9977837,0.8580682,0.8580682,0.1288981,0,0
		powerCurve = -0.008316024,0.001173462,0.07805114,0.07805114,0.3333333,0.4054576,3 | 0.1989124,0.004184408,0.745874,0.745874,0.06146914,0.4476262,3 | 0.4920731,0.2573686,0.5573261,0.5573261,0.2765429,0.2410569,3 | 0.9979248,1,0.9268118,0.9268118,0.6452761,0,1
		flowStallThreshold = -1
		inputOutputConversionRatio = 2000
		inputPortID = elec
		powerPortID = drive
		fxRunning = fx_motor
		fxStart = 
		fxShutoff = 
		sfxRun = sfx-eng
		ratedRPM = 100000
		minIdleRPM = 30
		speedClutch = False
		userSetClutch = False
		moduleID = engine
		PerformanceMap
		{
			min = 0,0,0,0,0,0.1343757,2 | 0.001890648,-0.009728245,-2.714962,-2.714962,0.2455561,0.04133131,3 | 0.09473734,-0.02827524,-0.02399072,-0.02399072,0.414639,0.6384989,3 | 1.5,-0.5,-0.02022856,-0.02022856,0.1861269,0.3333333,3
			max = 0,1,0,0,0,0.4549585,0 | 0.5,1,0,0,0.4037873,0.3109479,2 | 0.9960323,0.5000097,-0.9944668,-0.9944668,0.6780357,0.1615997,3 | 2.001067,-0.4892866,-0.9162946,-0.9162946,0.4074834,0,1
			mode = TwoCurves
			constant = 1
			constantMax = 1
			constantMin = 0
			curveMultiplier = 1
		}
	}
	Module
	{
		type = Modules.Propeller
		trfPropStill = LOD_root/mesh_hub/mesh_blades
		propStillSpdRange = -100 / 1050
		trfPropBlur = LOD_root/mesh_hub/blades_blur
		propBlurSpdRange = 850 / 100000
		trfPropSpin = LOD_root/mesh_hub
		trfPropFlip = LOD_root/mesh_hub
		rotationAxis = 0,0,1
		flipOverScale = 1,1,-1
		PusherScale = 1,1,-1
		powerPortNode = drive
		fxProp = fx_prop
		pwrToSpeedCurve = 0,0,53.25201,53.25201,0,0.01029449,2 | 0.4994309,0.6740229,1.076093,1.076093,0.9819846,0.1277134,3 | 1,0.9976425,-0.03602744,-0.03602744,0.2622959,0,1
		propRefPower = 420
		speedAtRefPower = 12500
		shaftGearRatio = 1
		conversionEfficiency = 0.99
		ThrustIASCurve = 75,1,-1.204415E-05,-1.204415E-05,0.3333333,0.5038787,3 | 350,0.00213623,-1.119114E-05,-1.119114E-05,0.1401693,0,1
		specificThrust = 100
		specificTorque = 1E-06
		propInertia = 0.001
		pushOrPull = False
		waterProp = False
		usePropSim = True
		windmillDrg = 7.5E-08
		cRad = 0.065
		propSpoolRate = 1.5
		thrCffScale = 2
		ThrustLdsCrse = 0,1,-0.00511909,-0.00511909,0,1,3 | 0.9803815,0.3795379,-16.33253,-16.33253,0.0405574,1,3 | 1,0,-5.097579,-5.097579,0.4201803,0.01249311,3 | 1.058015,-0.07404238,-0.5914757,-0.5914757,0.9949964,0.1325817,3 | 2.002233,-0.4956245,-0.4313955,-0.4313955,0.5375072,0,3
		ThrustLdsFine = -0.0006501852,0.7083706,0.610063,0.610063,0,0.5109255,3 | 0.2544457,1.012289,-0.02625576,-0.02625576,0.5112088,0.5141156,3 | 0.5125785,0.8457082,-0.5314424,-0.5314424,0.4606775,0.592972,3 | 0.9992936,-0.002448665,-0.1669231,-0.1669231,0.07506671,0,3
		trqCffScale = 2
		TorqueLdsCrse = -0.003401048,0.2235842,-0.2098293,-0.2098293,0,0.3571893,3 | 1,0,-0.2409189,-0.2409189,0.07925329,0.6615255,3 | 2,-0.5,-0.005761766,-0.005761766,0.5034376,0,3
		TorqueLdsFine = 0.01640268,3.447018,-1.715259,-1.715259,0,0.692251,3 | 0.8158694,1.891617,-3.56491,-3.56491,0.3595366,0.2141592,3 | 1.994635,-0.1895107,-0.008755233,-0.008755233,0.8276387,0,3
		Pitch2Power = 0,0,13.94071,13.94071,0,0.1297244,3 | 0.05,1,0,0,1,0.3796066,3 | 0.75,1,0,0,0.4024372,1,3 | 0.9954456,0.005696468,0.02122525,0.02122525,0.181908,0,3
		Pitch2Torque = -0.1021025,-0.01932795,46.57567,46.57567,0,0.04711605,3 | 0.05,1,0,0,0.9792924,0.2528308,3 | 0.75,1,-0.009079129,-0.009079129,0.4212008,0.3599143,3 | 1.000351,-0.0002582856,0.04558305,0.04558305,0.08031752,0,1
		advZeroPoint = 3
		Pitch2Adv = 0.001739502,0.9901733,0.6566247,0.6566247,0,0.413441,3 | 1.010806,5.473133,29.0306,29.0306,0.07907549,0,3
		Power2Speed = -1.479511,0.6442246,0.0224905,0.0224905,0.3333333,0.162967,0 | 31.40707,0.9945681,-0.0003092603,-0.0003092603,0.2383069,0.2070495,0 | 100,0,-0.02843702,-0.02843702,0.1064157,0,0
		FltRangeMin = 0.1
		FltRangeMax = 0.75
		moduleID = propeller_0
	}
	Module
	{
		type = Modules.EngineElectricStarter
		engineModule = engine
		fxIgnition = 
		moduleID = engineelectricstarter_0
	}
}
