PublishID = -1 // <-- This is your mod's Publish ID assigned by Steam, do not edit this value.

// Name of the mod folder. Don't edit unless it was renamed.
ModFolderName = Ohpee

// The title of your mod. This should match the title field in your modcfg file.
Title = Ohpee Parts

// Your mod's version -- Needs to match the version in your modcfg file.
modVersion = 0.1.0

// The mod's description. Use the ¶ char for linebreaks
Description = Some overpowered, game breaking parts for tinkering.

// a comma-separated list of tags for sorting. (eg, Plugins, Parts, Scenery, etc)
Tags = Plugins, Parts

// the path to a preview image for your mod (supports jpg, png and gif).
PreviewImagePath = testImage.png

// The game version your mod is made for.
targetGameVersion = 0.101.0

// The earliest game version your mod can run on (inclusive). Set to the same as target version if unsure. T
leastGameVersion = 0.101.0


// AUTO-FILL section. The following fields are automatically filled in after publishing, and only need modifying if not publishing on Steam.

// The mod's Author(s).
Author = aarku

// The mod's URL. This is the page that is shown when pressing the 'Go to Mod Page' button in the game's settings screen.
url = steamcommunity.com/sharedfiles/filedetails/?id=3236480579
